<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Chameleon-ReleaseNotes_files/filelist.xml">
<link rel=Edit-Time-Data href="Chameleon-ReleaseNotes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes Report</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Demos Roussinos</o:Author>
  <o:LastAuthor>Roussinos, Demos</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2013-08-07T18:20:00Z</o:Created>
  <o:LastSaved>2019-05-10T18:31:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>1287</o:Words>
  <o:Characters>7342</o:Characters>
  <o:Lines>61</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8612</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Chameleon-ReleaseNotes_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Chameleon-ReleaseNotes_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="true"
   UnhideWhenUsed="true" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--table
	{border-spacing: 2px;}
table th
	{-moz-border-radius: 0px 0px 0px 0px;}
table td
	{-moz-border-radius: 0px 0px 0px 0px;}

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0033FF;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;
	mso-fareast-font-family:"Times New Roman";}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma",sans-serif;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.header, li.header, div.header
	{mso-style-name:header;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#333333;}
p.headerlink, li.headerlink, div.headerlink
	{mso-style-name:headerlink;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0033FF;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-CA link="#0033FF" vlink=purple style='tab-interval:
36.0pt'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Verdana",sans-serif;color:#333333;
background:white;mso-ansi-language:EN-US'>Release Notes Report</span></b><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'> <o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>The following list enumerates all of the enhancements
and resolved issues. <br>
<a
href="https://www.flir.com/support-center/iis/machine-vision/knowledge-base/flir-machine-vision-software-and-firmware-version-numbering-systems/">PGR
software and firmware version numbering scheme / standards</a><o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<pre style='mso-line-height-alt:9.75pt;background:white'><span lang=EN-US
style='font-size:14.0pt;font-family:"Verdana",sans-serif;color:#333333;
background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.20.3-000</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:black'>Added support for new Chameleon &#8211; PCN2018014<o:p></o:p></span></b></pre><pre
style='line-height:9.75pt;background:white'><b><span lang=EN-US
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'><br>
Resolved Issues:<br>
</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:black'>Serial port not working<o:p></o:p></span></b></pre><pre
style='mso-line-height-alt:9.75pt;background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></pre>

<p class=MsoNormal><b><span lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333;mso-ansi-language:EN-US'><br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;font-family:
"Verdana",sans-serif;color:#333333;background:white;mso-ansi-language:EN-US'>Chameleon
- 1.17.3-000</span></b><b><span lang=EN-US style='font-size:8.0pt;font-family:
"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
25633 - New firmware for compatibility with new Chameleon hardware (see
PCN2013014A)<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.16.3-000</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
22642 - CMLN: first triggered image is darker on one side than following images
after disconnecting the camera (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.15.3-000</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
14910 - White balance taking more than 1 frame to be applied when triggering<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.14.3-000</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
19626 - Chameleon image intensity change in TM14 with fix shutter and fix gain
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.13.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
17961 - Changing ROI position while in trigger mode corrupts 16bit data
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.12.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
16896 - CMLN enumeration issue while booting with an OS on USB Stick on the
same bus<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.11.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
17818 - Chameleon issues saving trigger mode to memory channel<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.10.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
17159 - Chameleon drops off the bus while powered externally at specific
voltages (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.09.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
16391 - CMLN-13S2 Pixel correction does not work on 1.8.3.0 (ICX445-USB V1.1) <br>
16370 - CMLN-13S2C Green Images if new 1.8.3.0 firmware applied. (ICX445-USB
V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.08.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
7094 - Serial port support in Chameleon (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.07.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
13822 - Chameleon camera not detected properly (&quot;unknown device&quot;)
when plugged in while triggered<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.06.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
12345 - Feature Request: Dark Current Reduction for Trigger Modes (ICX445-USB
V1.1) <br>
<br>
Resolved Issues:<br>
12486 - USB 2.0 cameras occasionally fail to complete config ROM parsing
(ICX445-USB V1.1) <br>
11271 - USB 2.0 cameras sometimes does not properly boot on system start (USB) <br>
10067 - First image appears darker after Format_7 pixel format change
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.05.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
12345 - Feature Request: Dark Current Reduction for Trigger Modes (ICX445-USB
V1.1) <br>
<br>
Resolved Issues:<br>
12574 - Chameleon: Infrequent enumeration issues on PC bootup (ICX445-USB V1.1)
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
12486 - USB 2.0 cameras occasionally fail to complete config ROM parsing
(ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.04.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.03.3-00</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
9723 - Double strobe output for certain ROI positions (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.02.2-04</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8909 - Trigger Mode 14 behaves like Trigger Mode 0 (ICX445-USB V1.1) <br>
8401 - CMLN: Pixel clock will not switch when camera powered down (ICX445-USB
V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.02.2-03</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8358 - Remove Mono8/16 pixel formats from Format_7 Mode_0 for color sensor
(ICX445-USB V1.1) <br>
8310 - Corrupted image when switching memory channel (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.02.2-02</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8310 - Corrupted image when switching memory channel (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 1.02.2-01</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
7645 - CMLN: pixel correction failed when 2 pixels are side by side (ICX445-USB
V1.1) <br>
7644 - Increase number of pixels that can be corrected (ICX445-USB V1.1) <br>
7329 - Cannot turn LED off using registers (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 0.09.0-08</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
7093 - Remove the <span class=SpellE>ConfigROM</span> from firmware (V1.4) <br>
<br>
Resolved Issues:<br>
6860 - First triggered image after a delay is dark (ICX445-USB V1.1) <br>
6754 - Corrupt images (horizontal lines) when switching video modes (ICX445-USB
V1.1) <br>
6593 - CMLN returns wrong <span class=SpellE>bayer</span> pattern after power on
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white;mso-ansi-language:EN-US'><br>
<b>Chameleon - 0.09.0-07</b></span><b><span lang=EN-US style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333;mso-ansi-language:EN-US'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
6376 - Image noise on chameleon cameras<br>
<br>
Resolved Issues:<br>
6434 - CMLN <span class=SpellE>bayer</span> pattern wrong at &lt;= 7.5fps<br>
6368 - Uptime/<span class=SpellE>BusResetTime</span> registers not <span
class=SpellE>initilized</span> properly (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <br>
6376 - Image noise on chameleon cameras<br>
6434 - CMLN <span class=SpellE>bayer</span> pattern wrong at &lt;= 7.5fps<br>
6368 - Uptime/<span class=SpellE>BusResetTime</span> registers not <span
class=SpellE>initilized</span> properly (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'>&copy; 2013 Point Grey Research, Inc.</span></b><b><span
lang=EN-US style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333;
mso-ansi-language:EN-US'> <o:p></o:p></span></b></p>

</div>

</body>

</html>
